<html><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"></head><body><h1 align="left">
Domaines </h1><h2><a href="#Specifications">Specifications</a></h2><h2><a href="#Theses">Theses</a></h2><h2><a href="#Rapport%20de%20Stages">Rapport de Stages</a></h2><h2><a href="#MOF">MOF</a></h2><h2><a href="#EDOC">EDOC</a></h2><h2><a href="#Processus%20">Processus </a></h2><h2><a href="#MDA">MDA</a></h2><h2><a href="#Comosition%20de%20services">Comosition de services</a></h2><h2><a href="#Services%20Web">Services Web</a></h2><h2><a href="#Composants">Composants</a></h2><hr><hr><table border="1" width="100%"><tbody><tr><td bgcolor="#c0c0c0" width="100%"><h2><a name="Specifications">Specifications</a></h2></td></tr></tbody></table><hr><h3>Titre : MOF  1.3</h3>
Auteur(s)  :
		OMG<br>
	Année : March 2000<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CSpecifications%5CMOF1_3.pdf">D:\SALIM\Docs\Specifications\MOF1_3.pdf</a><br>
 Commentaires: <br><br><hr><h3>Titre : IDLto Java LanguageMapping
Specification</h3>
Auteur(s)  :
		OMG<br>
	Année : August 2002<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CSpecifications%5CIDL2Java.pdf">D:\SALIM\Docs\Specifications\IDL2Java.pdf</a><br>
 Commentaires: <br><br><hr><h3>Titre : XML Metadata Interchange (XMI)
Version 1.1</h3>
Auteur(s)  :
		OMG<br>
	Année : 1999<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CSpecifications%5Cxmi-1.1.pdf">D:\SALIM\Docs\Specifications\xmi-1.1.pdf</a><br>
 Commentaires: <br><br><hr><h3>Titre : XML Metadata Interchange (XMI)
Version 2</h3>
Auteur(s)  :
		OMG<br>
	Année : 2002<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CSpecifications%5CXMI2.pdf">D:\SALIM\Docs\Specifications\XMI2.pdf</a><br>
 Commentaires: <br><br><hr><h3>Titre : XMI Version 1Production of XML
Schema Specification</h3>
Auteur(s)  :
		OMG<br>
	Année : 2002<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CSpecifications%5CXMI1XSD.pdf">D:\SALIM\Docs\Specifications\XMI1XSD.pdf</a><br>
 Commentaires: <br><br><hr><h3>Titre : EDOC</h3>
Auteur(s)  :
		OMG<br>
	Année : 2002<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CSpecifications%5CEDOC02-02-05.pdf">D:\SALIM\Docs\Specifications\EDOC02-02-05.pdf</a><br>
 Commentaires: <br><br><hr><hr><table border="1" width="100%"><tbody><tr><td bgcolor="#c0c0c0" width="100%"><h2><a name="Theses">Theses</a></h2></td></tr></tbody></table><hr><h3>Titre : Echanges de Spécifications Hétérogènes et Réparties</h3>
Auteur(s)  :
		Xavier Blanc<br>
	Année : Octobre 2001<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CTheses%5CTheseXavier.pdf">D:\SALIM\Docs\Theses\TheseXavier.pdf</a><br>
 Commentaires: <br><br><hr><h3>Titre : Composition of Object-Oriented Software Design Models</h3>
Auteur(s)  :
		Siobhan Clarke<br>
	Année : Janvier 2001<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CTheses%5CSClarkeThesis.pdf">D:\SALIM\Docs\Theses\SClarkeThesis.pdf</a><br>
 Commentaires: <br><br><hr><h3>Titre : Contribution à la représentation de processu par des techniques de méta modélisation</h3>
Auteur(s)  :
		Erwan Breton<br>
	Année : Juin 2002<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CTheses%5CErwanBretonThesis.pdf">D:\SALIM\Docs\Theses\ErwanBretonThesis.pdf</a><br>
 Commentaires: <br><br><hr><h3>Titre : Technique de Modélisation et de Méta modélisation</h3>
Auteur(s)  :
		Richard Lemesle<br>
	Année : Octobre 2000<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CTheses%5CRichardLemesle.pdf">D:\SALIM\Docs\Theses\RichardLemesle.pdf</a><br>
 Commentaires: <br><br><hr><h3>Titre : Utilsation d'agents mobiles pour la construction des services distribués </h3>
Auteur(s)  :
		Siegfried Rouvrais <br>
	Année : Juillet 2002<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CTheses%5Ctheserouvrais.pdf">D:\SALIM\Docs\Theses\theserouvrais.pdf</a><br>
 Commentaires: <br><br><hr><hr><table border="1" width="100%"><tbody><tr><td bgcolor="#c0c0c0" width="100%"><h2><a name="Rapport de Stages">Rapport de Stages</a></h2></td></tr></tbody></table><hr><h3>Titre : Composition de services </h3>
Auteur(s)  :
		Olivier Nano <br>
	Année : 2001<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CRapport%20de%20stages%5C01-dea-nano.pdf">D:\SALIM\Docs\Rapport de stages\01-dea-nano.pdf</a><br>
 Commentaires: <br><br><hr><h3>Titre : Intrumentation de la méthodologie ODAC pour une spécification opérationnelle</h3>
Auteur(s)  :
		Salim Bouzitouna<br>
	Année : Septembre 2001<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CRapport%20de%20stages%5Crapport%20complet.pdf">D:\SALIM\Docs\Rapport de stages\rapport complet.pdf</a><br>
 Commentaires: <br><br><hr><h3>Titre : La composition de services dans les réseaux actifs </h3>
Auteur(s)  :
		Prométhée Spathis<br>
	Année : Mai 2001<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CRapport%20de%20stages%5CRapport%20bibliographique%20Final.pdf">D:\SALIM\Docs\Rapport de stages\Rapport bibliographique Final.pdf</a><br>
 Commentaires: <br><br><hr><h3>Titre : La composition de services en ANTS</h3>
Auteur(s)  :
		Mahmoud Elias<br>
	Année : Septembre 2001<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CRapport%20de%20stages%5CComplet.pdf">D:\SALIM\Docs\Rapport de stages\Complet.pdf</a><br>
 Commentaires: <br><br><hr><h3>Titre : Les réseaux Actifs ANTS</h3>
Auteur(s)  :
		Prométhée Spathis<br>
	Année : Mai 1999<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CRapport%20de%20stages%5CPromethee.pdf">D:\SALIM\Docs\Rapport de stages\Promethee.pdf</a><br>
 Commentaires: <br><br><hr><hr><table border="1" width="100%"><tbody><tr><td bgcolor="#c0c0c0" width="100%"><h2><a name="MOF">MOF</a></h2></td></tr></tbody></table><hr><h3>Titre : Structuration de méta-modèles par séparation des préoccupations</h3>
Auteur(s)  :
		Raphaël Marvie<br>
	Année : 2003<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CMOF%5Cmarvie.pdf">D:\SALIM\Docs\MOF\marvie.pdf</a><br>
 Commentaires: <br><br><hr><h3>Titre : Meta-modeling Techniques Meet
Web Application Design Tools</h3>
Auteur(s)  :
		L. Baresi, F. Garzotto, L. Mainetti, and P. Paolini<br>
	Année : <br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CMOF%5CusingMetaModelforWeb.pdf">D:\SALIM\Docs\MOF\usingMetaModelforWeb.pdf</a><br>
 Commentaires: <br><br><hr><h3>Titre : Transformation entre un profil UML et un
méta-modèle MOF</h3>
Auteur(s)  :
		Mikaël Peltier<br>
	Année : 2002<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CMOF%5Clmo_2002.pdf">D:\SALIM\Docs\MOF\lmo_2002.pdf</a><br>
 Commentaires: <br><br><hr><h3>Titre : UML Profile for MOF</h3>
Auteur(s)  :
		<br>
	Année : <br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CMOF%5CUMLProfileforMOF.pdf">D:\SALIM\Docs\MOF\UMLProfileforMOF.pdf</a><br>
 Commentaires: <br><br><hr><hr><table border="1" width="100%"><tbody><tr><td bgcolor="#c0c0c0" width="100%"><h2><a name="EDOC">EDOC</a></h2></td></tr></tbody></table><hr><h3>Titre : From EDOC components to CCM components :
a precise mapping specification</h3>
Auteur(s)  :
		Mariano Belaunde, Mikael Peltier<br>
	Année : <br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CEDOC%5CfromEDOCtoCCM.pdf">D:\SALIM\Docs\EDOC\fromEDOCtoCCM.pdf</a><br>
 Commentaires: <br><br><hr><hr><table border="1" width="100%"><tbody><tr><td bgcolor="#c0c0c0" width="100%"><h2><a name="Processus ">Processus </a></h2></td></tr></tbody></table><hr><h3>Titre : Model-Driven Process Engineering</h3>
Auteur(s)  :
		Erwan Breton, Jean Bézivin<br>
	Année : 2002<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CProcessus%20et%20WorkFlow%5Ccite.pdf">D:\SALIM\Docs\Processus et WorkFlow\cite.pdf</a><br>
 Commentaires: <br><br><hr><h3>Titre : Un méta-modèle de gestion par les activités</h3>
Auteur(s)  :
		Erwan Breton, Jean Bézivin<br>
	Année : 2001<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CProcessus%20et%20WorkFlow%5Ccompsac.pdf">D:\SALIM\Docs\Processus et WorkFlow\compsac.pdf</a><br>
 Commentaires: <br><br><hr><hr><table border="1" width="100%"><tbody><tr><td bgcolor="#c0c0c0" width="100%"><h2><a name="MDA">MDA</a></h2></td></tr></tbody></table><hr><h3>Titre : Model Driven Architecture</h3>
Auteur(s)  :
		Richard Soley and the OMG Staff Strategy Group<br>
	Année : 2000<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CMDA%5CMDA_Soley.pdf">D:\SALIM\Docs\MDA\MDA_Soley.pdf</a><br>
 Commentaires: <br><br><hr><h3>Titre : Model-Driven Architecture and Integration
Opportunities and Challenges</h3>
Auteur(s)  :
		Desmond DSouza, Kinetium<br>
	Année : 2001<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CMDA%5CMDA_Challenges.pdf">D:\SALIM\Docs\MDA\MDA_Challenges.pdf</a><br>
 Commentaires: <br><br><hr><h3>Titre : Towards an MDA-Oriented Methodology</h3>
Auteur(s)  :
		Marie-Pierre Gervais <br>
	Année : 2002<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CMDA%5CGervais-COMPSAC.pdf">D:\SALIM\Docs\MDA\Gervais-COMPSAC.pdf</a><br>
 Commentaires: <br><br><hr><h3>Titre : Model Driven Engineering</h3>
Auteur(s)  :
		Stuart Kent<br>
	Année : <br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CMDA%5CMDE.pdf">D:\SALIM\Docs\MDA\MDE.pdf</a><br>
 Commentaires: <br><br><hr><h3>Titre : Generative Programming via Graph Transformations in the Model-Driven Architecture</h3>
Auteur(s)  :
		Aditya Agrawal, Tihamer Levendovszky, Jon Sprinkle, Feng Shi, and Gabor Karsai<br>
	Année : <br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CMDA%5Ckarsaig.pdf">D:\SALIM\Docs\MDA\karsaig.pdf</a><br>
 Commentaires: <br><br><hr><h3>Titre : Chaîne de Production MDA</h3>
Auteur(s)  :
		Xavier Blanc, Raphaël Marvie, Salim Bouzitouna<br>
	Année : 2003<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CMDA%5CTSI.pdf">D:\SALIM\Docs\MDA\TSI.pdf</a><br>
 Commentaires: <br><br><hr><h3>Titre : From Object Composition to Model Transformation with the MDA</h3>
Auteur(s)  :
		Jean Bézivin<br>
	Année : 2001<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CMDA%5CTOOLS.USA.pdf">D:\SALIM\Docs\MDA\TOOLS.USA.pdf</a><br>
 Commentaires: <br><br><hr><h3>Titre : Using OMG’s Model Driven Architecture (MDA) to Integrate Web Services
</h3>
Auteur(s)  :
		Jon Siegel<br>
	Année : 2002<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CMDA%5CMDA-WS-integrate-WP.pdf">D:\SALIM\Docs\MDA\MDA-WS-integrate-WP.pdf</a><br>
 Commentaires: <br><br><hr><h3>Titre : Model-Driven Architecture: Vision, Standards
And Emerging Technologies
</h3>
Auteur(s)  :
		John D. Poole<br>
	Année : 2001<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CMDA%5CMDAimportant.pdf">D:\SALIM\Docs\MDA\MDAimportant.pdf</a><br>
 Commentaires: <br><br><hr><h3>Titre : MDA – When a major software industry trend meets
our toolset, implemented since 1994.
</h3>
Auteur(s)  :
		Philippe Desfray <br>
	Année : 2001<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CMDA%5CMDA-Softeam-WhitePaper.pdf">D:\SALIM\Docs\MDA\MDA-Softeam-WhitePaper.pdf</a><br>
 Commentaires: <br><br><hr><hr><table border="1" width="100%"><tbody><tr><td bgcolor="#c0c0c0" width="100%"><h2><a name="Comosition de services">Comosition de services</a></h2></td></tr></tbody></table><hr><h3>Titre : Composing Active Services in NetScript</h3>
Auteur(s)  :
		Sushil da Silva, Danilo Florissi, Yechiam Yemini<br>
	Année : 1998<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CComosition%20de%20services%5Cns-composition.pdf">D:\SALIM\Docs\Comosition de services\ns-composition.pdf</a><br>
 Commentaires: <br><br><hr><hr><table border="1" width="100%"><tbody><tr><td bgcolor="#c0c0c0" width="100%"><h2><a name="Services Web">Services Web</a></h2></td></tr></tbody></table><hr><h3>Titre : Collecting and Querying
Distributed Traces of Composite Service Executions</h3>
Auteur(s)  :
		Marie-Christine Fauvet<br>
	Année : 1992<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CWebServices%5Ccoopis02.pdf">D:\SALIM\Docs\WebServices\coopis02.pdf</a><br>
 Commentaires: <br><br><hr><h3>Titre : Towards Patterns of Web Services Comosition </h3>
Auteur(s)  :
		B. Benatallah, M. Dumas, F.A. Rabhi<br>
	Année : 2002<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CWebServices%5Ctowards-patterns-of-web.pdf">D:\SALIM\Docs\WebServices\towards-patterns-of-web.pdf</a><br>
 Commentaires: <br><br><hr><h3>Titre : Web Services: Why and How</h3>
Auteur(s)  :
		Francisco Curbera, William A. Nagy and Sanjiva Weerawarana<br>
	Année : 1998<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CWebServices%5Cnagy.pdf">D:\SALIM\Docs\WebServices\nagy.pdf</a><br>
 Commentaires: <br><br><hr><hr><table border="1" width="100%"><tbody><tr><td bgcolor="#c0c0c0" width="100%"><h2><a name="Composants">Composants</a></h2></td></tr></tbody></table><hr><h3>Titre : JavaPod : une plate-forme à composants adaptable et
extensible</h3>
Auteur(s)  :
		Eric Bruneton , Michel Riveill<br>
	Année : 2000<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CComposants%5CJavaPod.pdf">D:\SALIM\Docs\Composants\JavaPod.pdf</a><br>
 Commentaires: <br><br><hr><h3>Titre : OPAD : Outils Pour Architectures Dynamiques</h3>
Auteur(s)  :
		Olivier Barais, Laurence Duchien<br>
	Année : 1998<br>

	   Lien : <a href="d:%5CSALIM%5CDocs%5CComposants%5COPAD.pdf">D:\SALIM\Docs\Composants\OPAD.pdf</a><br>
 Commentaires: <br><br><hr><hr></body></html>